<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="WaterWala"
                android:textSize="20dp"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu"
                android:background="@color/colorPrimaryDark"
                />
        </LinearLayout>

        <TextView
            android:layout_width="280dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Thank u for order,please pay to the supplier on delivery"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="OrderId : "
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/orderid"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="12345670"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Delivery Date : "
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/deliverydate"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/textbox"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Expected Time : "
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/expectedtime"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/textbox"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="No. of Cans : "
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/cans"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/textbox"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Total : "
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/textbox"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="place another order"
            android:layout_marginTop="150dp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>